# Artemis.Plugins

src/: Artemis.Plugins.sln
src/Devices/Artemis.Plugins.Devices.OpenRGB/: Artemis.Plugins.Devices.OpenRGB.csproj
src/Modules/Artemis.Plugins.Modules.Grid/: Artemis.Plugins.Modules.Grid.csproj  GridBootstrapper.cs  GridModule.cs  plugin.json
src/Modules/Artemis.Plugins.Modules.Grid/Device/: DeviceDetectInputView.axaml  DeviceDetectInputViewModel.cs
src/Modules/Artemis.Plugins.Modules.Grid/Models/: DeviceConfigModel.cs
src/Modules/Artemis.Plugins.Modules.Grid/Models/OpenRGB/: VisualMapConfig.cs  VisualMapController.cs  VisualMapCtrlZone.cs  VisualMapCustomShape.cs  VisualMapGridSettings.cs  VisualMapLedPosition.cs  VisualMapSettings.cs
src/Modules/Artemis.Plugins.Modules.Grid/Properties/: AssemblyInfo.cs
src/Modules/Artemis.Plugins.Modules.Grid/Services/: OpenRgbVisualMapService.cs
src/Modules/Artemis.Plugins.Modules.Grid/ViewModels/: GridConfigurationViewModel.cs
src/Modules/Artemis.Plugins.Modules.Grid/Views/: GridConfigurationView.axaml  GridConfigurationView.axaml.cs
src/Modules/Artemis.Plugins.Modules.Grid/Views/Steps/: WelcomeStep.axaml  WelcomeStep.axaml.cs
